<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>GitManagement.GitRepository</Name>

      <ViewSelectedBy>
        <TypeName>GitManagement.GitRepository</TypeName>
      </ViewSelectedBy>

      <GroupBy>
        <PropertyName>Provider</PropertyName>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <Text>Provider: </Text>
                    <ExpressionBinding>
                      <PropertyName>Provider</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>

                <NewLine/>

                <ExpressionBinding>
                  <PropertyName>Properties</PropertyName>
                  <EnumerateCollection/>
                  <CustomControl>
                    <CustomEntries>
                      <CustomEntry>
                        <CustomItem>
                          <ExpressionBinding>
                            <ScriptBlock>$_.Name.PadRight(24)</ScriptBlock>
                          </ExpressionBinding>
                        </CustomItem>
                      </CustomEntry>
                    </CustomEntries>
                  </CustomControl>
                </ExpressionBinding>

                <NewLine/>

                <Frame>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Properties</PropertyName>
                      <EnumerateCollection/>
                      <CustomControl>
                        <CustomEntries>
                          <CustomEntry>
                            <CustomItem>
                              <ExpressionBinding>
                                <ScriptBlock>("-" * $_.Name.Length).PadRight(24)</ScriptBlock>
                              </ExpressionBinding>
                            </CustomItem>
                          </CustomEntry>
                        </CustomEntries>
                      </CustomControl>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </GroupBy>

      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Properties</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <ExpressionBinding>
                          <ScriptBlock>$_.Value.PadRight(24)</ScriptBlock>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
